/* Import Google Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width: 1200px;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply Font */
body {
    font-family: "Poppins", sans-serif;
    background-color: var(--extra-light);
}

/* Navigation Bar */
nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.nav_content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    text-decoration: none;
}

ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
}

ul li a {
    padding: 0.5rem 1rem;
    font-weight: 600;
    color: var(--text-dark);
    text-decoration: none;
    transition: 0.3s;
}

ul li a:hover, ul li a {
    color: #7a22c9;
    border-bottom: 2px #7a22c9;
}

/* About Section */
.about {
    padding: 6rem 1rem 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_container {
    max-width: var(--max-width);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
    padding: 2rem;
}

/* Image Styling */
.about_image {
    display: flex;
    justify-content: center;
}

.about_image img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* Text Content */
.about_content h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.about_content p {
    font-size: 1.1rem;
    color: var(--text-light);
    line-height: 1.6rem;
    margin-bottom: 1rem;
}

/* Button */
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    transition: 0.3s;
    text-decoration: none;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

/* Responsive Design */
@media screen and (max-width: 750px) {
    .about_container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about_image {
        display: flex;
        justify-content: center;
    }

    .about_image img {
        max-width: 250px;
    }

    ul {
        flex-direction: column;
        background: var(--extra-light);
        position: absolute;
        width: 100%;
        left: 0;
        top: 60px;
        display: none;
    }

    ul li {
        margin: 10px 0;
    }
}
